View/StartWindow.xaml

<Controls:MetroWindow x:Class="MMAApp.View.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:MMAApp.View"
        mc:Ignorable="d"
        Title="Start Window - Fight Metrics" Height="350" Width="591"
        xmlns:viewModel="clr-namespace:MMAApp.ViewModel"
        DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=StartWindowViewModel}"
                      Background="Bisque"
        >
    <Grid>
        <Label x:Name="label" Content="Select Figther For Match" HorizontalAlignment="Left" Margin="37,27,0,0" VerticalAlignment="Top" Width="146" Height="31"/>

        <ListView x:Name="listViewFighters" ItemsSource="{Binding Figthers , Mode=TwoWay}" SelectedItem="{Binding SelectedFigther, Mode=TwoWay}" HorizontalAlignment="Left" Height="201" Margin="37,63,0,0" VerticalAlignment="Top" Width="146">
            <ListView.View>
                     <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                     </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Command="{Binding AddFighterCommand}" Content="Add Fighter" HorizontalAlignment="Left" Margin="37,269,0,0" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.307,0.37" Height="6"/>

        <Label x:Name="label1" Content="Selected Fighters for Match" HorizontalAlignment="Left" Margin="265,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.658,-0.038" Width="156"/>
        <ListView x:Name="listViewSelectedFigthersForMatch" ItemsSource="{Binding FigthersForMatch}" HorizontalAlignment="Left" Height="201" Margin="265,63,0,0" VerticalAlignment="Top" Width="146">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button1" Command="{Binding StartMetricsCommand}" Content="Start Metrics" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Margin="265,267,0,0"/>

    </Grid>
</Controls:MetroWindow>
